ORCLPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sauropod.guardium.demo)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )

ORCLPDB1_SSL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCPS)(HOST = sauropod.guardium.demo)(PORT = 2484))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )

ORCLPDB1_IPC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    (CONNECT_DATA =
      (SID = ORCLCDB)
    )
  )

ORCLPDB1_BEQ =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = BEQ)(PROGRAM = oracle)(ARGV0 = oracleORCLPDB1)(ARGS = '(DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=BEQ)))'))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPDB1)
    )
  )
